#METROPOLIS by LexCorp
Metropolis is a project by LexCorp in order to organize the information system of a smart city. <br>
The project is still in its development stage.

Until now, we only have a tree view of files and folders of the project.  
